* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

header {
  top: 0;
  position: sticky;
  z-index: 1;
  background-color: black;
}

.content {
  margin: 0 auto;
  padding: 0px 30px;
  max-width: 1200px;
}

.header-container {
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  gap: 20px;
  font-size: 14px;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("images/main.png");
  background-size: cover;
  background-position: center center;
}

.main-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.main-info {
  width: 50%;
}

.logo {
  width: 175px;
  height: 60px;
  background-image: url("images/mainLogo.png");
}

.main-title {
  margin-top: 32px;
  font-size: 36px;
  font-weight: normal;
  color: white;
}

.main-line {
  margin-top: 32px;
  width: 100px;
  height: 2px;
  background-color: white;
}

.main-description {
  margin-top: 32px;
  margin-bottom: 42px;
  font-size: 16px;
  color: white;
}

.main-form {
  width: 370px;
  border-radius: 5px;
  background-color: white;
}

.title-form {
  height: 55px;
  padding: 16px 0px;
  text-align: center;
  border-radius: 5px 5px 0 0;
  font-size: 20px;
  color: #333333;
  background-color: #dfdfdf;
}

.main-form-input {
  margin: 35px 30px 0;
  padding: 0 0 0 12px;
  width: 80%;
  height: 30px;
  outline: none;
  border: none;
  border-bottom: 1px solid #dfdfdf;
  font-size: 14px;
  color: #bdbdbd;
}

.main-form-button {
  margin-top: 55px;
  width: 100%;
  height: 55px;
  border: 0;
  border-radius: 0 0 5px 5px;
  font-size: 15px;
  color: white;
  background-color: #ff9b51;
  cursor: pointer;
}

.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-media-info {
  padding: 18px 0px;
  width: 350px;
}

.title-social-media {
  margin-bottom: 5px;
  font-size: 20px;
}

.description {
  font-size: 14px;
  color: #86878b;
}

.social-items {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.social-item {
  width: 32px;
  height: 32px;
  background-size: cover;
}

.facebook {
  background-image: url("images/facebook.png");
}

.instagram {
  background-image: url("images/instagram.png");
}

.google {
  background-image: url("images/google.png");
}

.linkedin {
  background-image: url("images/linkedin.png");
}

.pinterest {
  background-image: url("images/pinterest.png");
}

.twitter {
  background-image: url("images/twitter.png");
}

.section-tabs {
  background-color: #f5f5f5;
}

.section-tabs-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tab {
  width: 112px;
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333333;
  color: white;
}

.tab-first {
  background-color: #ff9b51;
}

.tabs-info {
  width: 500px;
  padding: 135px 0;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.tabs-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 134px;
  height: 42px;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  background-color: #fa8f21;
  color: white;
}

.black-city {
  background-image: url(images/blackcity.png);
  width: 320px;
  height: 255px;
}

.awesome {
  max-width: 1100px;
}

.awesome-title {
  padding-top: 80px;
  margin-bottom: 65px;
  text-align: center;
}

.title {
  font-size: 36px;
  font-weight: normal;
}

.line {
  margin: 30px auto;
  width: 64px;
  height: 2px;
  background-color: #ff8b38;
}

.items-wrapper {
  padding-bottom: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.awesome-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-image {
  width: 70px;
  height: 70px;
  margin: 0 auto 25px;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #ff8b38;
  border-radius: 50%;
}

.lamp {
  background-image: url("images/lamp.png");
}

.keyboard {
  background-image: url("images/keyboard.png");
}

.lightning {
  background-image: url("images/lightning.png");
}

.item-title {
  margin-bottom: 15px;
  font-weight: bold;
}

.center {
  text-align: center
}

.pricing-options {
  background-color: #f5f5f5;
}

.pricing-options-title {
  padding-top: 80px;
  margin-bottom: 65px;
  text-align: center;
}

.flex-end {
  align-items: flex-end;
}

.list {
  padding: 0px;
  width: 340px;
  list-style-type: none;
}

li {
  display: flex;
  justify-content: center;
}

.list-type {
  padding: 18px 0;
  margin-bottom: 1px;
  font-weight: bold;
  font-size: 20px;
  color: #ffffff;
  background-color: #333333;
}

.list-price {
  padding: 38px 0;
  margin-bottom: 1px;
  font-weight: bold;
  font-size: 32px;
  color: #ffffff;
  background-color: #333333;
}

.list-subscription {
  padding: 13px 0;
  font-size: 14px;
  font-style: italic;
  color: rgba(255, 255, 255, 0.7);
  background-color: #333333;
}

.popular-type {
  padding: 8px 0;
  font-weight: bold;
  font-size: 14px;
  color: #ffffff;
  background-color: #ff8b38;
}

.empty {
  padding: 3px;
}

.package-parameters {
  margin-bottom: 2px;
  padding: 8px 0;
  text-transform: uppercase;
  font-size: 14px;
  color: #86878b;
  background-color: #ffffff;
}

.customers {
  max-width: 1100px;
}

.item-—Åustomers {
  width: 280px;
}

.customers-title {
  padding-top: 80px;
  margin-bottom: 65px;
  text-align: center;
}

.saying {
  position: relative;
  margin-bottom: 28px;
  padding: 15px 10px;
  text-align: left;
  font-style: italic;
  font-size: 14px;
  border-radius: 10px;
  color: #86878b;
  background-color: #f5f5f5;
}

.saying::before {
  content: "";
  position: absolute;
  left: 8%;
  top: 100%;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 17px solid #f5f5f5;
}

.customer {
  margin-top: 10px;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  align-items: center;
}

.avatar {
  width: 70px;
  height: 70px;
  background-image: url("images/avatar.png");
}

.person {
  text-align: left;
  padding-left: 16px;
}

.name {
  font-size: 20px;
  font-weight: bold;
}

.post {
  padding-top: 4px;
  font-size: 14px;
  color: #86878b;
}

.stylish-design {
  padding: 55px 0px;
  background: linear-gradient(rgba(51, 51, 51, 0.58), rgba(51, 51, 51, 0.58)),
    url("images/city.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.stylish-design-title {
  margin-bottom: 40px;
}

.white-style {
  color: #ffffff;
}

.white-line {
  background-color: white;
}

.download {
  padding: 12px 30px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  font-size: 15px;
  color: white;
  background-color: transparent;
  cursor: pointer;
}

footer {
  padding: 28px 0px;
  text-align: center;
  align-items: center;
  background-color: black;
}

.items-footer {
  margin: 0 auto;
  width: 300px;
}

.copyright {
  margin-top: 22px;
  font-size: 12px;
  color: white;
}


@media (max-width: 1100px) {
  .section-tabs-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .tabs-info {
    padding: 20px 0;
    align-items: center;    
    gap: 20px;
  }
  .tabs {
    margin: 20px 0;
  }
  .black-city {
    margin-bottom: 20px;
    background-size: cover;
    background-position: center center;
  }
}

@media (max-width: 900px) {
  main .content {
    padding: 0 8px;
  }
  .main-container {
    justify-content: center;
    gap: 10px;
  }
  main .logo {
    margin-top: 10px;
  }
  .main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    text-align: center;
  }
  .main-form {
    margin-bottom: 10px;
  }
  .social-items {
    gap: 10px;
  }
  .items-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .center {
    width: 80%;
  }
}

@media (max-width: 600px) {
  header img {
    margin: 0 auto;
  }
  .header-container,
  .social-media {
    flex-wrap: wrap;
    justify-content: center;
    padding: 18px 6px;
    gap: 10px;
  }
  nav {
    margin: 0 auto;
    gap: 8px;
  }
  .main-form {
    width: 260px;
  }
  .social-media-info {
    text-align: center;
  }
  .stylish-design-title {
    padding: 0 8px;  
  }
  .items-footer {
    width: 280px;
  }
}